apiVersion: v1
kind: Service
metadata:
  name: ez-video-ingestion-ms
  labels:
    app: ez-video-ingestion-ms
spec:
  type: LoadBalancer
  selector:
    app: ez-video-ingestion-ms
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
