apiVersion: v1
kind: ServiceAccount
metadata:
  name: frame-generator-sa  # Nome do ServiceAccount
  namespace: ez-frame-generator-namespace
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::637423288778:role/ez-frame-generator-dev-access-role