apiVersion: v1
kind: Service
metadata:
  name: ez-video-ingestion-ms-service
  namespace: ez-frame-generator-namespace
spec:
  type: ClusterIP
  selector:
    app: ez-video-ingestion-ms
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
